apiVersion: v1
kind: Secret
metadata:
  name: tgads-repo-ssh-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  sshPrivateKey: |
    # Здесь должен быть приватный ключ в формате:
    # -----BEGIN OPENSSH PRIVATE KEY-----
    # ключ...
    # -----END OPENSSH PRIVATE KEY-----
    #
    # ВНИМАНИЕ: Никогда не храните реальные приватные ключи в репозитории!
    # Для реального использования, замените эту заглушку на реальный ключ
    # только при применении конфигурации.
  url: git@github.com:esurkov1/tgads-ops.git
  type: git
