apiVersion: v1
kind: Secret
metadata:
  name: tgads-repo-ssh-key
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACDlm0EuCcdteRW5uU9RXLCDQfccSWsqpxK+p7YFhiJcEAAAAJgBohydAaIc
    nQAAAAtzc2gtZWQyNTUxOQAAACDlm0EuCcdteRW5uU9RXLCDQfccSWsqpxK+p7YFhiJcEA
    AAAECp9UKCvId3VSWpSPOKE1U7o3y6yGw1p8Tcl2gajCVEkeWbQS4Jx215Fbm5T1FcsINB
    9xxJayqnEr6ntgWGIlwQAAAAD2VzdXJrb3YxQGdpdGh1YgECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----
  url: git@github.com:esurkov1/tgads-ops.git
  type: git
